[00:00.000] 作曲 : 周华健
[00:00.666] 作词 : 林夕
[00:02.000]编曲 : 洪敬尧
[00:03.000]
[00:54.333]合：爱怎么做 怎么错
[00:56.075]怎么看 怎么难
[00:57.490]怎么教人死生相随
[01:00.838]爱是一种
[01:01.852]不能说 只能尝的滋味
[01:04.116]试过以后不醉不归
[01:07.491]等到红颜憔悴
[01:10.537]它却依然如此完美
[01:14.032]等到什么时候
[01:17.078]我们才能够体会
[01:20.243]爱是一朵
[01:21.291]六月天 飘下来的雪花
[01:23.504]还没结果已经枯萎
[01:26.698]爱是一滴
[01:27.689]擦不干 烧不完的眼泪
[01:30.017]还没凝固已经成灰
[01:33.438]等到情丝吐尽
[01:36.455]它才出现那一回
[01:40.058]等到红尘残碎
[01:43.022]它才让人双宿双飞
[01:46.284]啊～
[01:55.960]有谁懂得个中滋味
[01:58.407]男：爱是迷迷糊糊
[02:00.054]天地初开的时候
[02:02.069]那已经盛放的玫瑰
[02:04.933]女：爱是踏破红尘 望穿秋水
[02:07.327]只因为爱过的人不说后悔
[02:11.398]男：爱是一生一世
[02:12.954]一次一次的轮回
[02:15.024]不管在东南和西北
[02:17.855]女：爱是一段一段
[02:19.422]一丝一丝的是非
[02:21.897]合：教有情人再不能够 说再会
[02:28.038]
[02:51.113]爱是一朵
[02:52.140]六月天 飘下来的雪花
[02:54.336]还没结果已经枯萎
[02:57.588]爱是一滴
[02:58.561]擦不干 烧不完的眼泪
[03:00.866]还没凝固已经成灰
[03:04.261]等到情丝吐尽
[03:07.359]它才出现那一回
[03:10.726]等到红尘残碎
[03:13.760]它才让人双宿双飞
[03:16.288]啊～
[03:26.738]有谁懂得个中滋味
[03:29.135]男：爱是迷迷糊糊
[03:30.821]天地初开的时候
[03:32.846]那已经盛放的玫瑰
[03:35.780]女：爱是踏破红尘 望穿秋水
[03:38.148]只因为爱过的人不说后悔
[03:42.233]男：爱是一生一世
[03:43.817]一次一次的轮回
[03:45.883]不管在东南和西北
[03:48.728]女：爱是一段一段
[03:50.324]一丝一丝的是非
[03:52.824]教有情人再不能够 说再会
[03:58.508]男：爱是迷迷糊糊
[04:00.067]天地初开的时候
[04:02.122]那已经盛放的玫瑰
[04:04.952]女：爱是踏破红尘 望穿秋水
[04:07.355]只因为爱过的人不说后悔
[04:11.464]男：爱是一生一世
[04:13.014]一次一次的轮回
[04:15.130]不管在东南和西北
[04:17.938]女：爱是一段一段
[04:19.579]一丝一丝的是非
[04:22.007]合：教有情人再不能够 说再会
[04:28.935]
