<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        * {
			margin: 0;
			padding: 0;
        }
        body {
            /* min-height: 700px; */
        }
        header,
        footer {
            float: left;
            width: 100%;
            height: 126px;
            text-align: center;
            background: #ddd;
        }
        .container {
            /* overflow: hidden; */
        }
        .middle,
        .left,
        .right {
            float: left;
            min-height: 300px;
            text-align: center;
        }
        .middle {
            width: 100%;
        }
        /* 圣杯布局的改良,去除了relative和padding,使用margin */
        .middle-inner {
            margin: 0 220px 0 200px;
            min-height: 300px;
            background: #abcdef;
        }
        .left {
            width: 200px;
            margin-left: -100%;
            background: pink;
        }
        .right {
            width: 220px;
            margin-left: -220px;
            background: pink;
        }
    </style>
</head>
<body>
    <!-- 圣杯布局的改良,只加了一层middle-inner结构 -->
    <header>
        <h4>head</h4>
    </header>
    <section class="container">
        <div class="middle">
            <div class="middle-inner">
                <h4>middle</h4>
                <p>middle content</p>
            </div>
        </div>
        <!-- left和right结构也可分离出去,与container平行 -->
        <div class="left">
            <h4>left</h4>
            <p>left content</p>
        </div>
        <div class="right">
            <h4>right</h4>
            <p>right content</p>
        </div>
    </section>
    <footer>
        <h4>foot</h4>
    </footer>
</body>
</html>