<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定顶栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
			font-size: 29px;
			text-align: center;
            color: #fff;
        }
        html,
        body {
            height: 100%;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: pink;
        }
        section {
            height: 2000px;
            padding-top: 100px;
			background: #abcdef;
        }
    </style>
</head>

<body>
    <header>header</header>
    <section>content area</section>
</body>

</html>