<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
		* {
			margin: 0;
			padding: 0;
			border: 0;
		}    
        /* 防止意外(窗口缩太小时,左右会塌陷),最好给body设置个最小宽度 */
        body {
            min-width: 700px;
        }   
        header,
        footer {
            float: left;
            width: 100%;
            height: 126px;
            text-align: center;
            background: #ddd;
        } 
        .container {
            padding: 0 220px 0 200px;
        }
        .middle,
        .left,
        .right {
            position: relative;
            float: left;
            /* 高度可加可不加,这里为了保持一致所以给了个最小高度 */
            min-height: 300px;
            text-align: center;
        }
        .middle {
            width: 100%;
            background: #abcdef;
        }
        .left {
            width: 200px;
			/*浮动情况下,负边界值会导致div上移,-100%可以让它移动到最左侧*/
            margin-left: -100%;
            left: -200px;
            background: pink;
        }
        .right {
            width: 220px;
            margin-left: -220px;
            right: -220px;
            background: pink;
        }
    </style>
</head>
<body>
    <header>
        <h4>head</h4>
    </header>
    <section class="container">
        <!-- middle一定写在最上面,否则左右两栏会因为缺失了前面的浮动无法摆放到正确位置 -->
        <div class="middle">
            <h4>middle</h4>
            <p>main content</p>
        </div>
        <div class="left">
            <h4>left</h4>
            <p>left content</p>
        </div>
        <div class="right">
            <h4>right</h4>
            <p>right content</p>
        </div>
    </section>
    <footer>
        <h4>foot</h4>
    </footer>
</body>
</html>