<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有道云笔记主页框架实现</title>
    <style>
		* {
			margin: 0;
			padding: 0;
        }   
        header,
        .container,
        .side-1,
        .side-2,
        .main {
            position: absolute;
        }     
        header {
            right: 0;
            left: 0;
            height: 62px;
            background: #2b8aed;
        }
        .container {
            top: 62px;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .side-1,
        .side-2,
        .main {
            top: 0;
            bottom: 0;
        }
        .side-1 {
            width: 258px;
            border-right: 1px solid #e3e3e3;
			background: #f5f5f5;
        }
        .side-2 {
            left: 259px;
            width: 347px;
            border-right: 1px solid #e3e3e3;
        }
        .main {
            right: 0;
            left: 607px;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <div class="side-1"></div>
        <div class="side-2"></div>
        <div class="main"></div>
    </div>
</body>
</html>