<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三行自适应</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 52px;
            text-align: center;
            color: #fff;
        }
        header,
        footer {
            position: absolute;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: #abcdef;
        }
        header {
            top: 0;
            left: 0;
        }
        footer {
            bottom: 0;
            left: 0;
        }
        section {
            position: absolute;
            top: 100px;
            right: 0;
            bottom: 100px;
            left: 0;
            overflow: auto;
            background: pink;
        }
        section .content {
            height: 3000px;
        }
    </style>
</head>

<body>
    <header>header</header>
    <section>
        <div class="content">content area</div>
    </section>
    <footer>footer</footer>
</body>

</html>