<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式布局</title>
    <style>
        * {
			margin:0;
			padding:0;
		}
        html,
        body,
        .parent {
            height: 100%;
        }
        body {
            background: #ebebeb;
        }
        .side {
            background: pink;
        }
        .main {
            background: #abcdef;
        }

		/*PC访问,视窗大于等于1000px时呈现两列定宽布局,且水平居中*/
        @media screen and (min-width:1000px) {   
            .parent {
                width: 960px;
                margin: 0 auto;
            }
            .side {
                float: left;
                width: 300px;
                height: 700px;
                margin-right: 10px;
            }
            .main {
                float: right;
                width: 650px;
                height: 700px;                
            }
        }

        /* 使用视窗宽度401px至999px的设备访问时,呈现两列自适应布局(.main自适应) */
        @media screen and (min-width:401px) and (max-width:999px) {
            .parent {
                display: flex;
            }
            .side {
                width: 300px;
                margin-right: 10px;
            }
            .main {
                flex: 1;
            }
        }

        /* 使用视窗宽度<=400px的设备访问时,呈现上下两行自适应布局 */
        @media screen and (max-width:400px) {
            .parent {
                display: flex;
                flex-flow: column wrap;
            }
            .side {
                flex: 1;
                margin-bottom: 10px;
            }
            .main {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="side"></div>
        <div class="main"></div>
    </div>
</body>
</html>