<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转相册</title>
    <style>
        body {
            perspective: 1217px;
        }
        .container {
            position: relative;
            width: 300px;
            height: 200px;
            animation: rotating 11s linear infinite both;
            transform-style: preserve-3d;
            margin: 123px auto;
            background: url(images/shark.jpg) no-repeat;           
        }
        .container:hover {
            animation-play-state: paused;
            cursor: pointer;
        }
        .container > div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/atom.jpg) no-repeat skyblue;
        }
        .container div:nth-child(1) {
            transform: rotateY(0) translateZ(333px);
            /* backface-visibility: hidden; */
        }
        .container div:nth-child(2) {
            transform: rotateY(60deg) translateZ(333px);
            /* backface-visibility: hidden; */
        }
        .container div:nth-child(3) {
            transform: rotateY(120deg) translateZ(333px);
            /* backface-visibility: hidden; */
        }
        .container div:nth-child(4) {
            transform: rotateY(180deg) translateZ(333px);
            /* backface-visibility: hidden; */
        }
        .container div:nth-child(5) {
            transform: rotateY(240deg) translateZ(333px);
            /* backface-visibility: hidden; */
        }
        .container div:nth-child(6) {
            transform: rotateY(300deg) translateZ(333px);
            /* backface-visibility: hidden; */
        }

        @keyframes rotating {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>