<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转立方体</title>
    <style>
        .cube {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 226px;
            height: 226px;
            margin: -113px;
            perspective: 1217px;
        }
        .cube .cube-inner {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotating 3s 7s linear infinite both;
        }
        .cube .cube-inner > div {
            position: absolute;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid rgba(0, 0, 0, .8);
            font-size: 26px;
            line-height: 226px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
        }
        /* hover效果 */
        .cube:hover .cube-inner > div {
            border: 0;
            color: #fff;
        }
        .cube:hover .cube-inner .left {
           background: rgba(255, 0, 0, .5);
        }
        .cube:hover .cube-inner .right {
           background: rgba(255, 255, 0, .5);
        }
        .cube:hover .cube-inner .top {
           background: rgba(255, 0, 255, .5);
        }
        .cube:hover .cube-inner .bottom {
           background: rgba(0, 255, 255, .5);
        }
        .cube:hover .cube-inner .back {
           background: rgba(0, 0, 255, .5);
        }
        .cube:hover .cube-inner .front {
           background: rgba(0, 255, 0, .5);

        }

        /* 执行动画 */
        .cube .cube-inner .left {
            animation: left 1s linear 1s both;
        }
        .cube .cube-inner .right {
            animation: right 1s linear 2s both;
        }
        .cube .cube-inner .bottom {
            animation: bottom 1s linear 3s both;
        }
        .cube .cube-inner .top {
            animation: top 1s linear 4s both;
        }
        .cube .cube-inner .back {
            animation: back 1s linear 5s both;
        }
        .cube .cube-inner .front {
            animation: front 1s linear 6s both;
        }

        /* Z轴上的值都为正,是因为一个变形元素在角度和位置变化后,视角也随之改变 */
        @keyframes rotating {
            100% {
                transform: rotate3d(1, 1, 1, 360deg);
            }
        }
        @keyframes left {
            100% {
                transform: rotateY(-90deg) translateZ(113px);
            }
        }
        @keyframes right {
            100% {
                transform: rotateY(90deg) translateZ(113px);
            }
        }
        @keyframes bottom {
            100% {
                transform: rotateX(-90deg) translateZ(113px);
            }
        }
        @keyframes top {
            100% {
                transform: rotateX(90deg) translateZ(113px);
            }
        }
        @keyframes back {
            100% {
                transform: rotateY(180deg) translateZ(113px);
            }
        }
        @keyframes front {
            100% {
                transform: translateZ(113px);
            }
        }

        /* 除了使用translate调整位置外,还可通过设置origin属性改变旋转点来调整位置 */

        /* @-webkit-keyframes top {
        100% {-webkit-transform:rotateX(90deg); transform-origin:50% 0;}
        }
        @-webkit-keyframes right {
        100% {-webkit-transform:rotateY(90deg); transform-origin:100%;}
        }
        @-webkit-keyframes bottom {
        100% {-webkit-transform:rotateX(-90deg);transform-origin:50% 100%;}
        }
        @-webkit-keyframes left {
        100% {-webkit-transform:rotateY(-90deg); transform-origin:0 50%;}
        }
        @-webkit-keyframes front {
        100% {-webkit-transform:rotateX(360deg) translateZ(0px);}
        }   
        @-webkit-keyframes back {
        100% {-webkit-transform:translateZ(226px) rotateY(360deg);}
        }       */
    </style>
</head>
<body>
    <div class="cube">
        <div class="cube-inner">
            <div class="left">left</div>
            <div class="right">right</div>
            <div class="bottom">bottom</div>
            <div class="top">top</div>
            <div class="back">back</div>
            <div class="front">front</div>          
        </div>
    </div>
</body>
</html>