<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>径向渐变鼠标经过demo</title>
    <style>
        * {
            border: 0;
        }
        .box {
            width: 200px;
            height: 150px;
            /* 防止鼠标经过由于scale的存在撑破容器 */
            overflow: hidden;
            box-sizing: border-box;
        }
        .image {
            width: 100%;
            height: 100%;
            background-image: url(xxx.xxxx), repeating-radial-gradient( pink, white 20%, pink 26%);
            transition: 1s;
        }
        .box:hover .image {transform:scale(1.5);}
    </style>
</head>
<body>
    <div class="box">
        <div class="image"></div>
    </div>
</body>
</html>