<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>土豆首页图片遮罩实现</title>
    <style>
        h3 {text-align: center;}
        .wrap {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 62px auto;
        }
        .wrap img {
            width: 100%;
            height: 100%;
        }
        /* 遮罩 */
        .wrap::after {
            content: "";
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url(images/play.png) no-repeat center rgba(0,0,0,.4);
        }
        .wrap:hover::after {
            display: block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>土豆网首页鼠标经过图片显示播放按钮和遮罩</h3>
    <div class="wrap">
        <img src="images/mask.jpg" alt="">
    </div>
</body>
</html>